package Quick_sort_using_recursion;

public class Quick_sort {
	static int  Fpivot(int a[],int l,int r) {
		int pivot =l;
		l++;
		while(l<=r) {
			while(l<=r && a[l]<=a[pivot]) {
				l++;
			}
			while(l<=r && a[r]>=a[pivot]) {
				r--;
			}
			if(l<r) {
				int temp=a[l];
				a[l]=a[r];
				a[r]=temp;
			}
		}
		int temp=a[pivot];
		a[pivot]=a[r];
		a[r]=temp;
		
		
		return r;
	}
	
	
	static void quicksort(int a[],int l,int r) {
		if(l>=r) return;
		int pivot =Fpivot(a,l,r);
		
		quicksort(a,l,pivot-1);
		quicksort(a,pivot+1,r);
	}

	public static void main(String[] args) {
		int a[]= {2,4,8,7,6,5};
		int n=a.length;
		quicksort(a,0,a.length-1);
		
		for(int i=0;i<n;i++) {
			System.out.print(a[i]+" ");
		}
		
		
	}

}
